{
    "ALLOWED_FILE_TYPE": "Es sind nur folgende Formate erlaubt: %s",
    "AUTHORIZATION_REQUIRED": "Sie haben keine Berechtigung für den Datei-Manager.",
    "DIRECTORY_ALREADY_EXISTS": "Das Verzeichnis existiert bereits.",
    "DIRECTORY_EMPTY": "Das Verzeichnis '%s' ist leer.",
    "DIRECTORY_NOT_EXIST": "Das Verzeichnis '%s' ist nicht vorhanden.",
    "DISALLOWED_FILE_TYPE": "Folgende Dateien sind nicht erlaubt: %s",
    "ERROR_CONFIG_FILE": "Fehler in der Konfigurationsdatei: %s",
    "ERROR_COPYING_DIRECTORY": "Fehler beim Kopieren des Verzeichnisses '%s' nach '%s'.",
    "ERROR_COPYING_FILE": "Fehler beim Kopieren der Datei '%s' nach '%s'.",
    "ERROR_CREATING_ZIP": "Fehler beim Erstellen des Zip-Archivs",
    "ERROR_EXTRACTING_FILE": "Fehler beim Auspacken des Zip-Archivs",
    "ERROR_OPENING_FILE": "Datei konnte nicht geöffnet werden.",
    "ERROR_MOVING_DIRECTORY": "Fehler beim Verschieben des Verzeichnisses '%s' nach '%s'.",
    "ERROR_MOVING_FILE": "Fehler beim Verschieben der Datei '%s' nach '%s'.",
    "ERROR_RENAMING_DIRECTORY": "Fehler beim Umbenennen des Ordners '%s' nach '%s'.",
    "ERROR_RENAMING_FILE": "Fehler beim Umbenennen der Datei '%s' nach '%s'.",
    "ERROR_REPLACING_FILE": "Bitte verwenden Sie eine Datei mit folgender Erweiterung: %s",
    "ERROR_SAVING_FILE": "Fehler beim Speichern der Datei.",
    "ERROR_SERVER": "Serverfehler.",
    "ERROR_UPLOADING_FILE": "Fehler beim Hochladen der Datei.",
    "ERROR_WRITING_PERM": "Sie haben keine Schreibberechtigung für diese Datei.",
    "FILE_ALREADY_EXISTS": "Die Datei '%s' existiert bereits.",
    "FILE_DOES_NOT_EXIST": "Die Datei '%s' existiert nicht.",
    "FILE_EMPTY": "Die Datei ist leer.",
    "FORBIDDEN_ACTION_DIR": "Diese Aktion ist für Verzeichnisse nicht erlaubt und kann deshalb nicht durchgeführt werden.",
    "FORBIDDEN_ACTION_FILE": "Diese Aktion ist für Dateien nicht erlaubt und kann deshalb nicht durchgeführt werden.",
    "FORBIDDEN_CHAR_SLASH": "Die Verwendung von '/' im Verzeichnis- oder Dateinamen verboten.",
    "FORBIDDEN_CHANGE_EXTENSION": "Sie sind nicht berechtigt, die Dateiendung umzubenennen.",
    "FORBIDDEN_NAME": "Verbotener Name '%s'.",
    "INVALID_ACTION": "Unbekannter Befehl.",
    "INVALID_DIRECTORY_OR_FILE": "Verzeichnis oder Datei ist nicht gültig.",
    "INVALID_FILE_TYPE": "Dateityp ist nicht erlaubt.",
    "INVALID_FILE_UPLOAD": "Hochladen der Datei unzulässig.",
    "INVALID_VAR": "Ungültige Variable '%s'.",
    "NOT_FOUND_LANGUAGE_FILE": "Sprachdatei wurde nicht gefunden.",
    "NOT_FOUND_SYSTEM_MODULE": "Systemmodul \"%s\" nicht gefunden.",
    "MODE_ERROR": "Modus-Fehler.",
    "NOT_ALLOWED": "Sie sind nicht berechtigt, diese Aktion auszuführen.",
    "NOT_ALLOWED_SYSTEM": "Sie sind nicht berechtigt, diese Aktion auszuführen.",
    "STORAGE_SIZE_EXCEED": "Das maximale Speichervolumen %s wurde überschritten.",
    "UNABLE_TO_CREATE_DIRECTORY": "Das Verzeichnis '%s' kann nicht erstellt werden.",
    "UNABLE_TO_OPEN_DIRECTORY": "Verzeichnis '%s' kann nicht geöffnet werden.",
    "UPLOAD_FILES_SMALLER_THAN": "Bitte laden Sie nur Dateien kleiner als '%s' hoch.",
    "UPLOAD_IMAGES_ONLY": "Bitte laden Sie nur Bilder hoch - andere Dateien werden noch nicht unterstützt.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Bitte laden Sie nur JPEG, GIF oder PNG Dateien hoch.",
    "action_copy": "Kopieren",
    "action_delete": "Löschen",
    "action_download": "Herunterladen",
    "action_extract": "Entpacken",
    "action_move": "Verschieben",
    "action_rename": "Umbenennen",
    "action_replace": "Datei ersetzen",
    "action_select": "Auswählen",
    "action_upload": "Hochladen",
    "browse": "Auswählen...",
    "cancel": "Abbruch",
    "close": "Schließen",
    "clipboard_clear": "Leeren",
    "clipboard_clear_full": "Zwischenablage leeren",
    "clipboard_cleared": "Zwischenablage wurde geleert.",
    "clipboard_copy": "Kopieren",
    "clipboard_copy_full": "Auswahl kopieren",
    "clipboard_cut": "Ausschneiden",
    "clipboard_cut_full": "Auswahl ausschneiden",
    "clipboard_empty": "Zwischenablage ist leer.",
    "clipboard_paste": "Einfügen",
    "clipboard_paste_full": "In den aktuellen Ordner einfügen",
    "confirm_delete": "Möchten Sie diese Datei wirklich löschen?",
    "confirm_delete_multiple": "Möchten Sie diese %s Objekte wirklich löschen?",
    "copied": "URL kopiert!",
    "copy_to_clipboard": "In die Zwischenablage kopieren.",
    "could_not_retrieve_folder": "Ordnerinhalt konnte nicht gelesen werden.",
    "create_folder": "Ordner erstellen",
    "created": "Erstellt",
    "current_folder": "Momentaner Ordner: ",
    "default_foldername": "Mein Ordner",
    "dimensions": "Abmessungen",
    "editor_edit": "Datei bearbeiten",
    "editor_save": "Speichern",
    "editor_quit": "Editor beenden",
    "filter_audio": "Audio-Dateien",
    "filter_archive": "Archive",
    "filter_image": "Bild-Dateien",
    "filter_media": "Medien-Dateien",
    "filter_office": "Dokumente",
    "filter_reset": "Alle Dateien",
    "filter_video": "Video-Dateien",
    "grid_view": "Schaltet zur Gitteransicht um.",
    "help_move": "Die Verwendung von '../' ist nicht erlaubt. Sie können das Root-Verzeichnis mit '/' erreichen.",
    "items": "Elemente",
    "list_view": "Schaltet zur Listenansicht um.",
    "loading_data": "Übertrage Daten...",
    "modified": "Geändert",
    "name": "Name",
    "nav_home": "Gehe zum obersten Ordner",
    "nav_level_up": "Gehe zum übergeordneten Ordner",
    "nav_refresh": "Datei/Ordner neu laden",
    "new_filename": "Geben Sie einen neuen Namen für die Datei an",
    "new_folder": "Neuer Ordner",
    "no": "Nein",
    "no_foldername": "Es wurde kein Ordnername angegeben.",
    "of": "of",
    "parentfolder": "Übersicht",
    "prompt_extract": "Entpacken nach ...",
    "prompt_foldername": "Geben Sie den Namen des neuen Ordners ein:",
    "prompt_move": "Verschieben nach ...",
    "prompt_move_multiple": "Verschiebe %s Objekte nach ...",
    "search": "Suchen",
    "search_reset": "Zurücksetzen",
    "size": "Größe",
    "successful_added_file": "Neue Datei wurde erfolgreich hinzugefügt.",
    "successful_added_folder": "Neuer Ordner wurde erfolgreich hinzugefügt.",
    "successful_copied": "Kopieren erfolgreich.",
    "successful_delete": "Erfolgreich gelöscht.",
    "successful_edit": "Aktualisierung des Inhalts erfolgreich abgeschlossen.",
    "successful_extracted": "Auspacken erfolgreich.",
    "successful_moved": "Verschieben erfolgreich abgeschlossen.",
    "successful_processed": "%s von %s Objekten wurden erfolgreich bearbeitet.",
    "successful_rename": "Erfolgreich umbenannt.",
    "successful_replace": "Datei erfolgreich ersetzt.",
    "summary_files": "Dateien",
    "summary_folders": "Ordner",
    "summary_size": "Größe",
    "summary_title": "Speicherübersicht",
    "support_fm": "Filemanager ist eine freie Software - bitte unterstützen Sie uns!",
    "type": "Typ",
    "unit_bytes": "Bytes",
    "unit_gb": "GB",
    "unit_kb": "kB",
    "unit_mb": "MB",
    "upload_action_abort": "Abbrechen",
    "upload_action_delete": "Löschen",
    "upload_action_info": "Info",
    "upload_action_resume": "Fortsetzen",
    "upload_action_start": "Start",
    "upload_aborted": "Der Upload wurde abgebrochen. Die Datei wurde nicht oder nur teilweise hochgeladen.",
    "upload_choose_file": "Wählen Sie eine Datei zum Hochladen aus.",
    "upload_dropzone_message": "Dateien zum hochladen mit der Maus hierher ziehen.",
    "upload_file_size_limit": "Die maximale Dateigröße ist: %s",
    "upload_file_too_big": "Die Datei ist zu groß.",
    "upload_file_type_invalid": "Dateien von diesem Typ können nicht hochgeladen werden.",
    "upload_files_number_limit": "Es sind nur %s gleichzeitige Uploads möglich.",
    "upload_failed": "Es wurden keine Dateien hochgeladen.",
    "upload_failed_details": "Für mehr Details bewegen Sie die Maus über eine Datei in der Liste.",
    "upload_successful_file": "Die Datei wurde erfolgreich hochgeladen.",
    "upload_successful_files": "Alle Dateien wurden erfolgreich hochgeladen.",
    "upload_partially": "Einige Dateien konnten nicht erfolgreich hochgeladen werden.",
    "version": "Version",
    "yes": "Ja"
}