{
    "ALLOWED_FILE_TYPE": "Solo los siguientes tipos archivos están permitidos: %s",
    "AUTHORIZATION_REQUIRED": "No estás autorizado para usar el administrador de archivos.",
    "DIRECTORY_ALREADY_EXISTS": "La carpeta '%s' ya existe.",
    "DIRECTORY_EMPTY": "La carpeta '%s' esta vacia.",
    "DIRECTORY_NOT_EXIST": "La carpeta %s no existe.",
    "DISALLOWED_FILE_TYPE": "Los siguientes tipos de archivos no estan permitidos: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error al crear el archivo Zip",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "Error al abrir el archivo.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Error al intentar renombrar la carpeta de %s a %s.",
    "ERROR_RENAMING_FILE": "Error al intentar renombrar el archivo de %s a %s.",
    "ERROR_REPLACING_FILE": "Por favor, proporciona un archivo que tenga la siguiente extensión: %s",
    "ERROR_SAVING_FILE": "Error al guardar el archivo.",
    "ERROR_SERVER": "Error en el servidor.",
    "ERROR_UPLOADING_FILE": "Error al subir el archivo.",
    "ERROR_WRITING_PERM": "No tienes permiso para escribir ese archivo.",
    "FILE_ALREADY_EXISTS": "El archivo '%s' ya existe.",
    "FILE_DOES_NOT_EXIST": "El archivo %s no existe.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "No se puede realizar la acción. Prohibido para directorios.",
    "FORBIDDEN_ACTION_FILE": "No se puede realizar la acción. Prohibido para archivos.",
    "FORBIDDEN_CHAR_SLASH": "El uso de '/' está prohibido en el directorio o nombre de archivo.",
    "FORBIDDEN_CHANGE_EXTENSION": "No estas habilitado para cambiar la extension del archivo.",
    "FORBIDDEN_NAME": "Prohibido nombre '%s'.",
    "INVALID_ACTION": "Acción inválida.",
    "INVALID_DIRECTORY_OR_FILE": "Carpeta o archivo invalido.",
    "INVALID_FILE_TYPE": "El tipo de archivo no permitido.",
    "INVALID_FILE_UPLOAD": "Transferencia de archivo inválida.",
    "INVALID_VAR": "Variable %s inválida.",
    "NOT_FOUND_LANGUAGE_FILE": "Archivo de idioma no encontrado.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Error de modo.",
    "NOT_ALLOWED": "No estas autorizado para realizar esta acción",
    "NOT_ALLOWED_SYSTEM": "El sistema de permisos no permite que realices esta acción.",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "No se ha podido crear la carpeta %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "No se ha podido abrir la carpeta %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Por favor, sube solo imágenes con tamaño inferior a %s.",
    "UPLOAD_IMAGES_ONLY": "Por favor, sube solo imágenes, no se admiten otro tipo de archivos.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Por favor, sube solo imágenes de tipo JPEG, GIF o PNG.",
    "action_copy": "Copy",
    "action_delete": "Eliminar",
    "action_download": "Descargar",
    "action_extract": "Extract",
    "action_move": "Mover",
    "action_rename": "Renombrar",
    "action_replace": "Reemplazar archivo",
    "action_select": "Seleccionar",
    "action_upload": "Subir",
    "browse": "Buscar...",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "¿Estás seguro de eliminar este archivo?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copiada !",
    "copy_to_clipboard": "Copiado al Portapapeles",
    "could_not_retrieve_folder": "No se ha podido recuperar el contenido de la carpeta.",
    "create_folder": "Crear carpeta",
    "created": "Creado",
    "current_folder": "Carpeta actual: ",
    "default_foldername": "Mi carpeta",
    "dimensions": "Dimensiones",
    "editor_edit": "Editar el archivo",
    "editor_save": "Guardar",
    "editor_quit": "Quitar editor",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Cambiar a vista de cuadrícula.",
    "help_move": "El uso de '../' está prohibido. Puede acceder a la carpeta raíz mediante '/'.",
    "items": "items",
    "list_view": "Cambiar a vista de lista.",
    "loading_data": "Tranfiriendo datos ...",
    "modified": "Modificado",
    "name": "Nombre",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Introduce un nuevo nombre para el archivo",
    "new_folder": "Nueva carpeta",
    "no": "No",
    "no_foldername": "No se ha indicado un nombre para la carpeta.",
    "of": "de",
    "parentfolder": "Directorio padre",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Introduce el nombre de la nueva carpeta",
    "prompt_move": "Mover a ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Buscar",
    "search_reset": "Resetear",
    "size": "tamaño",
    "successful_added_file": "Nuevo archivo añadido.",
    "successful_added_folder": "Nueva carpeta creada.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Eliminación completada.",
    "successful_edit": "Contenido actualizaco correctamente.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Movido con éxito.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Renombrado con éxito.",
    "successful_replace": "Archivo reemplazado con éxito.",
    "summary_files": "Archivos",
    "summary_folders": "Carpetas",
    "summary_size": "Tañamo",
    "summary_title": "Resumen de almacenamiento",
    "support_fm": "Filemanager es un software libre, porfavor apoya !",
    "type": "Tipo",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abortar",
    "upload_action_delete": "Eliminar",
    "upload_action_info": "Información",
    "upload_action_resume": "Resumen",
    "upload_action_start": "Comenzar",
    "upload_aborted": "Se canceló la carga. El archivo no se descargó o se descargó parcialmente.",
    "upload_choose_file": "Selecione un archivo para subir",
    "upload_dropzone_message": "Arrastra los archivos aquí para subirlos",
    "upload_file_size_limit": "El límite de tamaño por archivo es: %s",
    "upload_file_too_big": "El archivo es demasiado grande.",
    "upload_file_type_invalid": "No puedes subir archivos de este tipo.",
    "upload_files_number_limit": "Solo %s archivos a la vez son permitidos.",
    "upload_failed": "No se han subido archivos.",
    "upload_failed_details": "Mueva el ratón sobre un archivo para ver información detallada.",
    "upload_successful_file": "archivo subido con éxito.",
    "upload_successful_files": "Todos los archivos se han subido correctamente.",
    "upload_partially": "Algunos archivos no se subieron correctamente.",
    "version": "version",
    "yes": "Sí"
}
